{
    "name": "ffsocat", 
    "license": "GPL 3.0", 
    "author": "Nikolay Bryskin", 
    "version": "0.5.2", 
    "fullName": "ffsocat", 
    "id": "jid0-hNaMYGq36UurBUHOKuTHBk44P4g@jetpack", 
    "description": "socat-like add-on"
}
